<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <table>
            <tr><td>User Form</td></tr>
            <tr><td>Enter Name</td>
                <td><input type="text" name="name"></td></tr>
            <tr><td>Enter Password</td>
                <td><input type="password" name="pass"></td></tr>
            <tr><td>Enter Address</td>
                <td><input type="textarea"></td></tr>
            <tr><td>Select Game</td>
                <td><input type="radio"></td>
        </table>
    </body>
</html>
